################################################################################
### GENERAL SETTINGS
################################################################################

# redis配置
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
SOCKET_TIMEOUT=
# 哨兵配置
REDIS_SENTINEL_MASTER=
REDIS_SENTINEL_PASSWORD=

ELASTICSEARCH_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=